jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/words?allowMultiQueries=true
jdbc.username=root
jdbc.password=rootroot
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
config.userTimeOut=3600
config.adminTimeOut=3600
config.ResPassword=123456
config.debugPwd=debug